<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomAppbarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_display_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_5"
            android:minHeight="?attr/actionBarSize"
            app:logo="@drawable/logo"
            app:subtitle="Create android custom toolbar"
            app:subtitleTextColor="@color/white"
            app:title="Custom Toolbar"
            app:titleMarginStart="34dp"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>